SUPABASE_URL=https://lxrzmysrrcqcabhxfeti.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cnpteXNycmNxY2FiaHhmZXRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM0OTczMCwiZXhwIjoyMDYzOTI1NzMwfQ.QWOoxYd3WrhFSgYsrwb-USysyP64l_lcnam_AaWLpeQ
FLASK_SECRET_KEY=uma_chave_super_secreta_qualquer
ADMIN_PASSWORD=1379

